#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_8        -          Pfam-B_4316          PB004316      0.0035    7.3   5.3    0.0039    7.1   5.3   1.0   1   0   0   1   1   1   1 # 6376 # 6969 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.421
uvig_409809_17       -          Pfam-B_6024          PB006024     0.00056   10.6   2.5    0.0013    9.4   2.5   1.6   1   0   0   1   1   1   1 # 10478 # 13600 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/16.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/16.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/16.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:15 2023
# [ok]
