#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_28       -          K23356               -            1.4e-05   14.9   0.0   1.4e-05   14.9   0.0   1.1   1   0   0   1   1   1   1 # 20505 # 20963 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.397
uvig_409809_11       -          VOG00075             -            5.2e-08   23.9   0.1   5.2e-08   23.9   0.1   1.0   1   0   0   1   1   1   1 # 8210 # 8518 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.456
uvig_409809_12       -          VOG00087             -            3.7e-22   70.6   0.0   3.9e-22   70.5   0.0   1.0   1   0   0   1   1   1   1 # 8511 # 8918 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.409
uvig_409809_26       -          VOG00115             -            2.4e-05   15.5   0.1   2.5e-05   15.4   0.1   1.0   1   0   0   1   1   1   1 # 18740 # 18916 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.441
uvig_409809_2        -          VOG00139             -            5.8e-09   26.0   4.7   7.2e-09   25.7   4.7   1.0   1   0   0   1   1   1   1 # 405 # 1106 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.444
uvig_409809_28       -          VOG00139             -            1.6e-05   14.7   0.1   1.6e-05   14.7   0.1   1.2   1   0   0   1   1   1   1 # 20505 # 20963 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.397
uvig_409809_17       -          VOG00205             -            9.6e-13   37.0  24.7   9.6e-13   37.0  24.7   3.4   2   1   1   3   3   3   1 # 10478 # 13600 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.422
uvig_409809_24       -          VOG00210             -            2.2e-05   15.8   4.9   5.8e-05   14.4   4.9   1.8   1   1   0   1   1   1   1 # 18062 # 18373 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.429
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/39.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/39.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/39.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:26 2023
# [ok]
