#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_12       -          VOG01572             -            1.2e-05   16.1   0.0   1.5e-05   15.7   0.0   1.2   1   0   0   1   1   1   1 # 8511 # 8918 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.409
uvig_409809_11       -          VOG01577             -            2.4e-06   19.3   0.2   3.1e-06   19.0   0.2   1.1   1   0   0   1   1   1   1 # 8210 # 8518 # 1 # ID=1_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.456
uvig_409809_24       -          VOG01626             -            0.00032   11.1   4.5   0.00039   10.9   4.5   1.1   1   0   0   1   1   1   1 # 18062 # 18373 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.429
uvig_409809_28       -          VOG01644             -            6.3e-05   13.8   0.0   7.5e-05   13.6   0.0   1.2   1   0   0   1   1   1   1 # 20505 # 20963 # -1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.397
uvig_409809_24       -          VOG01671             -            5.5e-05   14.2   6.1   0.00012   13.1   4.3   1.8   1   1   0   2   2   2   1 # 18062 # 18373 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.429
uvig_409809_12       -          VOG01717             -            1.7e-07   22.4   0.0   1.7e-07   22.3   0.0   1.2   1   0   0   1   1   1   1 # 8511 # 8918 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/44.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/44.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/44.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:29 2023
# [ok]
