#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_5        -          VOG01900             -            0.00044    9.7   0.0   0.00062    9.2   0.0   1.2   1   0   0   1   1   1   1 # 3885 # 5789 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.382
uvig_409809_22       -          VOG01934             -            2.4e-07   21.4   0.0   3.1e-07   21.1   0.0   1.2   1   0   0   1   1   1   1 # 16702 # 16905 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.422
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/45.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/45.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/45.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:25 2023
# [ok]
