#                                                                                                    --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                      -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_24       -          3300000439@TBL_comb48_EPIDRAFT_1000093@TBL_comb48_EPIDRAFT_100009311 -            2.8e-05   14.4   0.9   2.8e-05   14.4   0.9   1.2   1   0   0   1   1   1   1 # 18062 # 18373 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.429
uvig_409809_12       -          3300001041@C687J13239_1000034@C687J13239_100003418 -              2e-13   41.5   0.1   2.2e-13   41.4   0.1   1.1   1   0   0   1   1   1   1 # 8511 # 8918 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.409
uvig_409809_12       -          3300001242@C687J13896_1000116@C687J13896_100011638 -            1.6e-06   19.4   0.0     2e-06   19.1   0.0   1.1   1   0   0   1   1   1   1 # 8511 # 8918 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.409
uvig_409809_12       -          3300001286@JGI12103J14257_100002@JGI12103J14257_10000229 -            7.5e-07   20.6   0.0   1.1e-06   20.1   0.0   1.1   1   0   0   1   1   1   1 # 8511 # 8918 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.409
uvig_409809_3        -          3300001546@JGI12659J15293_10000012@JGI12659J15293_1000001270 -            1.4e-26   84.4   2.9     2e-26   83.9   2.9   1.1   1   0   0   1   1   1   1 # 1103 # 2377 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.391
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/66.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/66.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/66.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:23 2023
# [ok]
