#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_2        -          NP_510982@NC_003291  -            2.4e-06   18.5   0.7   5.3e-06   17.4   0.7   1.5   1   0   0   1   1   1   1 # 405 # 1106 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.444
uvig_409809_24       -          NP_690701@NC_004166  -             0.0083    7.3   8.1    0.0051    8.0   0.6   2.3   1   1   1   2   2   2   2 # 18062 # 18373 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.429
uvig_409809_18       -          NP_813703@NC_004664  -            3.4e-06   17.8   0.0   4.2e-06   17.5   0.0   1.3   1   1   0   1   1   1   1 # 13614 # 14432 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.358
uvig_409809_8        -          NP_852527@NC_004820  -            2.8e-07   21.4   8.3   3.5e-07   21.1   8.3   1.2   1   0   0   1   1   1   1 # 6376 # 6969 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.421
uvig_409809_2        -          NP_958057@NC_005340  -            1.1e-07   21.6   0.1   1.1e-07   21.6   0.1   1.9   2   0   0   2   2   2   1 # 405 # 1106 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.444
uvig_409809_5        -          NP_958277@NC_005345  -            1.9e-06   18.6   0.2   4.9e-06   17.2   0.2   1.7   1   0   0   1   1   1   1 # 3885 # 5789 # 1 # ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.382
uvig_409809_2        -          YP_001468841@NC_009815 -            1.1e-63  206.0   8.8   1.4e-63  205.6   8.8   1.0   1   0   0   1   1   1   1 # 405 # 1106 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.444
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/69.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/69.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/69.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:26 2023
# [ok]
