#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_2        -          YP_164411@NC_006557  -            2.6e-11   34.3   0.2   2.6e-11   34.3   0.2   2.4   2   1   0   2   2   2   2 # 405 # 1106 # 1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.444
uvig_409809_22       -          YP_238506@NC_007019  -            4.8e-06   17.4   0.2   5.7e-06   17.2   0.2   1.1   1   0   0   1   1   1   1 # 16702 # 16905 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.422
uvig_409809_10       -          YP_240080@NC_007055  -            7.9e-09   27.1   0.0   8.5e-09   27.0   0.0   1.1   1   0   0   1   1   1   1 # 7897 # 8205 # 1 # ID=1_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.447
uvig_409809_8        -          YP_338091@NC_007456  -            9.7e-05   13.2   0.3     0.032    5.1   0.1   3.4   3   1   0   3   3   3   2 # 6376 # 6969 # 1 # ID=1_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.421
uvig_409809_12       -          YP_579211@NC_007967  -            4.9e-10   30.7   0.1   1.1e-09   29.6   0.1   1.5   1   1   0   1   1   1   1 # 8511 # 8918 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.409
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/75.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/75.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/75.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:14 2023
# [ok]
