#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
uvig_409809_32       -          MFS_1                PF07690.16   4.8e-26   82.5  40.9   4.8e-26   82.5  40.9   1.9   1   1   0   2   2   2   1 # 23310 # 24464 # -1 # ID=1_32;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.410
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/9.hmm
# Target file:     checkv_nbhds/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout checkv_nbhds/tmp/hmmsearch/9.hmmout --noali -E 10 --cpu 0 /group/ctbrowngrp/virus-references/checkv-db-v1.5/hmm_db/checkv_hmms/9.hmm checkv_nbhds/tmp/proteins.faa 
# Current dir:     /home/hehouts/phage_affix/optimizing_criteria
# Date:            Mon Feb  6 15:29:13 2023
# [ok]
